package lesson5


fun main() {

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...")



    for (i in 0..999) {

        var user1: String = "Zaphod"
        var password1: String = "PanGalactic"

        if (i >= 1) {
            println("Пробуем ввести логин и пароль еще раз? Введите 'да' или 'нет' если пытаемся")
            var tryingChecker = "да"
            var trying = readLine()!!.toString()

            if (tryingChecker.equals(trying)) { } else { break }

        }
        println("Печально введите имя пользователя")
        val userBox = readLine()!!.toString()

        if (user1.equals(userBox)) {
            println("Давайте проверим ваш пароль")
            val userPassword = readLine()!!.toString()

            if (password1.equals(userPassword)) //верно введеный
            {

                println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь $user1, вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.")
            }
            if (!password1.equals(userPassword)) //неверно введеный пароль
            {
                println("Пароль введен неверно")

            }

        }
        if (!user1.equals(userBox)) {
            println("Пользователя $userBox не сушествует. Введите 'да' если желаете создать пользователя с ранее введеным именем")
            val checker = "да"
            val yes = readLine()!!.toString()
            if (yes.equals(checker)) {
                user1 = userBox

                println("Регистрация завершена. \n Придумайте и введите пароль")

                password1 = readLine()!!.toString()

                println("Введите пароль еще раз")

                val checkerPassword = readLine()!!.toString()

                if (password1.equals(checkerPassword)) {
                    println("Пароль совпал")
                    println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь $user1, вам разрешено входить на борт корабля \\\"Heart of Gold\\\". Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.")


                } else {
                    println("К сожелению вы не справились с вводом одинакового пароля дважды")
                }

            }

        }

    }


}




